<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;    Repetição 
            background-size: 100%;
            background-size: cover;  Não exibe 100% da imagem, mas ocupa 100% do viewport 
            background-attachment: fixed;    Imagem fixa 
            
            /* Podemos simplificar todos os backgrounds em um só seguindo a ordem
             
            color > imagem > position > repeat > (size) >attachment */

        
        }

        main {
            background-color: white;
            max-width: 400px;  /* Largura */
            padding: 10px;
            margin: auto;   /* Centralizar */
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Pipsum dolor sit amet consectetur adipisicing elit. Error esse sLoremuscipit consectetur maxime, praesentium quo dolore? Velit vitae atque nemo eum vel. Similique temporibus laborum possimus distinctio reiciendis. Possimus, numquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum voluptates quibusdam quas suscipit autem, sint fugit reprehenderit possimus ipsam nobis debitis voluptatem voluptate voluptas aperiam officia amet? Saepe, eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero perferendis deleniti. Tenetur quos cupiditate facilis amet, assumenda eaque iste totam in, veritatis facere voluptatibus dolores est ullam. Laborum, odio.Pipsum dolor sit amet consectetur adipisicing elit. Error esse sLoremuscipit consectetur maxime, praesentium quo dolore? Velit vitae atque nemo eum vel. Similique temporibus laborum possimus distinctio reiciendis. Possimus, numquam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum voluptates quibusdam quas suscipit autem, sint fugit reprehenderit possimus ipsam nobis debitis voluptatem voluptate voluptas aperiam officia amet? Saepe, eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero perferendis deleniti. Tenetur quos cupiditate facilis amet, assumenda eaque iste totam in, veritatis facere voluptatibus dolores est ullam. Laborum, odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum voluptates quibusdam quas suscipit autem, sint fugit reprehenderit possimus ipsam nobis debitis voluptatem voluptate voluptas aperiam officia amet? Saepe, eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero perferendis deleniti. Tenetur quos cupiditate facilis amet, assumenda eaque iste totam in, veritatis facere voluptatibus dolores est ullam. Laborum, odio.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum voluptates quibusdam quas suscipit autem, sint fugit reprehenderit possimus ipsam nobis debitis voluptatem voluptate voluptas aperiam officia amet? Saepe, eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero perferendis deleniti. Tenetur quos cupiditate facilis amet, assumenda eaque iste totam in, veritatis facere voluptatibus dolores est ullam. Laborum, odio.Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia nostrum voluptates quibusdam quas suscipit autem, sint fugit reprehenderit possimus ipsam nobis debitis voluptatem voluptate voluptas aperiam officia amet? Saepe, eveniet.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem vero perferendis deleniti. Tenetur quos cupiditate facilis amet, assumenda eaque iste totam in, veritatis facere voluptatibus dolores est ullam. Laborum, odio.
        </p>
    </main>
</body>
</html>