<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{

            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            centímetros, milímetros, in polegada, px píxel, pt ponto, pc paica

            Medidas Relativas
            em altura M, ex altura X,

            Recomendação da W3C usar as medidas px e em.
            Normalmente os navegadores utilizam 16px;
            16px geralmente = 1em
            */
            font-size: 16px;

            /* FONTE: 
            weight (PESO), Width (LARGURA), height (ALTURA) 
            
            ESPEÇURA DA FONTE LITERAL
            lighter(FINA), normal, bold, bolder

            font-family:Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            No lugar de usar essas 4 linhas de comando podemos simplificar para uma linha com o comando de baixo:

            shorthand font ordem de como colocar

            - font-style -> font-weight -> font-size -> font-family -


            Exemplo:
            font: italic bolder 3em 'Work Sans' sans-serif; */
                                              
            }
            
        

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, in possimus. Minus, suscipit voluptatibus sapiente voluptates dolorem quos, iste itaque quae aspernatur maxime quidem. Veritatis, ab ratione? Magnam, in tempore?
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora sed corporis, ullam laboriosam possimus vitae sapiente, aliquid autem nam velit commodi ratione eaque aperiam corrupti suscipit dolorem voluptatum fuga quasi.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus sapiente corrupti repellendus dolores voluptate reiciendis nihil necessitatibus, accusantium debitis vero unde corporis illum soluta quia modi. Aspernatur cumque necessitatibus eius.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquid earum harum nostrum veniam natus ad animi quo, ducimus molestias. Eum ab minus dolore aperiam alias libero veritatis harum ex.</p>
</body>
</html>