<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family:'Love';
            src: url('fontes/love\ larry\ ttf.ttf');
            font-weight: normal;
            font-style: normal;
        }

            /*

                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        
            body {
            font-family: Arial, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae assumenda vero voluptate distinctio, quasi iste facere itaque eius aut maiores qui debitis officia laboriosam ex. Mollitia corrupti dolor delectus est!</p>
</body>
</html>