<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse; /* Espaço entre as colunas e linhas juntas */
        }

        /*tr.linha {  Linha se refere a class referenciada em HTML 
            background-color: lightgray;
        }
        */
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: top; /* Alinhamento Vertical */
        }

        .numero {   /* Exemplo para deixar o número na direita */
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        Hierarquia de Tabelas (simple)
        TABLE = tabela
            TABLE ROW (tr) = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA (td) = dado de tabela
    -->            
    <table> <!-- Tabela-->
        <tr> <!-- Primeira Linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- (tr) Linha Interira / segunda linha -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>    <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr>  <!-- Quarta Linha -->
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>