<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(151, 148, 148);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.423); /* Sombra na caixa */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav >a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px rgba(0, 0, 0, 0.374);
        }

        article {
            background-color: lightgray;
        }

        article > aside {
            background-color: rgb(167, 167, 167);
            padding: 5px;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;

        }

        footer > p {    /* Margem do parágrafo rodapé */
            margin: 0px;
        }

    </style>
</head>
<body>
    <header> <!-- Cabeçalho Apresentação do Site -->
        <h1>Meu site</h1>
        <nav> <!-- Links -->
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main> <!-- Conteúdo Principal -->
        <section id="assuntos"> <!-- Sessão de Assuntos-->
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            

        </section> <!-- Sessão de Assuntos -->
            <article> <!-- Artigo dentro da Sessão -->
                <h2>Notícia sobre o Brasil</h2> <!-- Título -->
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum harum soluta architecto voluptatibus iusto! Facilis, mollitia optio aliquid dignissimos deleniti et deserunt ut adipisci, placeat, sapiente vitae id iure nulla.</p>
                <aside> <!-- Conteúdo Relativo ao Artigo -->
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
            <article> <!-- Artigo dentro da Sessão -->

            </article>
            
    </main>
    <footer> <!-- Rodapé-->
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
</body>
</html>