<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {    /* box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */

            border: 10px solid darkslategray
            
            /*
            padding-top: 10px;           TOP 
            padding-right: 10px;         DIREITA 
            padding-bottom: 10px;        ESQUERDA 
            padding-left: 10px;          BAIXO 
                                         padding - BORDA PRA DENTRO */
            padding: 10px;
                                         /* SE TODOS OS LADOS FOREM IGUAIS */ 
            /*
            margin-top: 10px;
            margin-right: 10px;      SEMPRE COMEÇAR PELO TOP E SEGUIR 
            margin-bottom:10px;       O MESMO SENTIDO DO RELÓGIO 
            margin-left: 10px;                                     
            */
            margin: 20px 20px 40px 20px;

            /*margin: auto;             PARA CENTRALIZAR CAIXAS */
            /*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: burlywood;
            */
            outline: 5px dashed burlywood;  
        }

        a{  /*  inline-level
            border-width: 10px;
            border-style: solid;
            border-color: red;
            */
            border: 10px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1> <!-- BOX LEVEL-->
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p> <!--BOX LEVEL-->
</body>
</html>